# sonar-project.properties
sonar.projectKey=ecommerce
sonar.projectName=ecommerce
sonar.host.url=http://3.87.124.246:9000
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/migrations/**,**/*.log,**/tests/**
sonar.language=py
sonar.sources=.
sonar.python.version=3
