# sonar-project.properties
sonar.projectKey=ecommerce
sonar.projectName=ecommerce
sonar.host.url=http://52.90.233.110:9000
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/migrations/**,**/*.log,**/tests/**,**/bandit-report.*,**/dependency-check-report/**,**/trivy-*.html,**/sbom-*.json,**/*.sarif,**/*.txt,**/static/**,**/frontend/**,**/node_modules/**,**/*.js,**/package.json,**/package-lock.json,**/*.html,**/*.yml,**/*.yaml
sonar.language=py
sonar.sources=.
sonar.python.version=3