# sonar-project.properties
sonar.projectKey=ecommerce
sonar.projectName=ecommerce
sonar.host.url=http://54.164.29.195:9000
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/migrations/**,**/*.log,**/tests/**
sonar.language=py
sonar.sources=.
sonar.python.version=3
