# sonar-project.properties
sonar.projectKey=ecommerce
sonar.projectName=Ecommerce Website
sonar.host.url=http://34.224.31.56:9000
sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/*.pyo,**/migrations/**,**/*.log,**/tests/**
sonar.language=py
sonar.sources=.
sonar.python.version=3
